# VcServer

./: .gitignore  README.md  README_EN.md  Todo  build-release-linux.sh  build-release-windows.bat  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzkafkayu/vcserver/: MainActivity.kt  VcServerApplication.kt
app/src/main/java/com/franzkafkayu/vcserver/data/: AppDatabase.kt
app/src/main/java/com/franzkafkayu/vcserver/data/converters/: AuthTypeConverter.kt  ProxyTypeConverter.kt
app/src/main/java/com/franzkafkayu/vcserver/data/dao/: ServerDao.kt  ServerGroupDao.kt
app/src/main/java/com/franzkafkayu/vcserver/models/: AppSettings.kt  AuthType.kt  Server.kt  ServerGroup.kt  ServerStatus.kt
app/src/main/java/com/franzkafkayu/vcserver/repositories/: ServerGroupRepository.kt  ServerGroupRepositoryImpl.kt  ServerRepository.kt  ServerRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/franzkafkayu/vcserver/services/: DatabaseExportImportService.kt  ServerManagementService.kt  ServerManagementServiceImpl.kt  ServerMonitoringService.kt  SettingsService.kt  SettingsServiceImpl.kt  SftpFileTransferService.kt  SshAuthenticationService.kt  SshAuthenticationServiceImpl.kt  SshCommandService.kt  TerminalService.kt  TerminalServiceImpl.kt
app/src/main/java/com/franzkafkayu/vcserver/ui/navigation/: NavGraph.kt
app/src/main/java/com/franzkafkayu/vcserver/ui/screens/: AboutScreen.kt  AddServerScreen.kt  ServerGroupManagementDialog.kt  ServerListScreen.kt  ServerListScreenGroupHeader.kt  ServerMonitoringScreen.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/java/com/franzkafkayu/vcserver/ui/theme/: Theme.kt
app/src/main/java/com/franzkafkayu/vcserver/ui/viewmodels/: AddServerViewModel.kt  ServerGroupManagementViewModel.kt  ServerListViewModel.kt  ServerMonitoringViewModel.kt  SettingsViewModel.kt  TerminalViewModel.kt
app/src/main/java/com/franzkafkayu/vcserver/utils/: AnsiParser.kt  AppError.kt  CommandAutoComplete.kt  CommandHistory.kt  FilterCondition.kt  FilterQueryParser.kt  LocaleHelper.kt  SecureStorage.kt  ServerFilter.kt  SessionManager.kt  SshConnectionPool.kt  TerminalBuffer.kt
app/src/main/java/com/vcserver/: MainActivity.kt
app/src/main/java/com/vcserver/data/: AppDatabase.kt
app/src/main/java/com/vcserver/data/converters/: AuthTypeConverter.kt  ProxyTypeConverter.kt
app/src/main/java/com/vcserver/data/dao/: ServerDao.kt
app/src/main/java/com/vcserver/models/: AppSettings.kt  AuthType.kt  Server.kt  ServerStatus.kt
app/src/main/java/com/vcserver/repositories/: ServerRepository.kt  ServerRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/vcserver/services/: ServerManagementService.kt  ServerManagementServiceImpl.kt  ServerMonitoringService.kt  SettingsService.kt  SettingsServiceImpl.kt  SshAuthenticationService.kt  SshAuthenticationServiceImpl.kt  SshCommandService.kt  TerminalService.kt  TerminalServiceImpl.kt
app/src/main/java/com/vcserver/ui/navigation/: NavGraph.kt
app/src/main/java/com/vcserver/ui/screens/: AboutScreen.kt  AddServerScreen.kt  ServerListScreen.kt  ServerMonitoringScreen.kt  SettingsScreen.kt  TerminalScreen.kt
app/src/main/java/com/vcserver/ui/theme/: Theme.kt
app/src/main/java/com/vcserver/ui/viewmodels/: AddServerViewModel.kt  ServerListViewModel.kt  ServerMonitoringViewModel.kt  SettingsViewModel.kt  TerminalViewModel.kt
app/src/main/java/com/vcserver/utils/: AnsiParser.kt  AppError.kt  CommandAutoComplete.kt  CommandHistory.kt  LocaleHelper.kt  SecureStorage.kt  SessionManager.kt  TerminalBuffer.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openspec/: AGENTS.md  project.md
openspec/changes/add-database-export-import/: proposal.md  tasks.md
openspec/changes/add-database-export-import/specs/data-persistence/: spec.md
openspec/changes/add-settings-feature/: proposal.md
openspec/changes/add-settings-feature/specs/app-settings/: spec.md
openspec/changes/archive/2026-01-05-add-interactive-terminal/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-05-add-interactive-terminal/specs/server-monitoring/: spec.md
openspec/changes/archive/2026-01-05-add-server-connection-and-monitoring/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-05-add-server-connection-and-monitoring/specs/server-management/: spec.md
openspec/changes/archive/2026-01-05-add-server-connection-and-monitoring/specs/server-monitoring/: spec.md
openspec/changes/archive/2026-01-05-add-ssh-login-and-persistence/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-05-add-ssh-login-and-persistence/specs/data-persistence/: spec.md
openspec/changes/archive/2026-01-05-add-ssh-login-and-persistence/specs/server-management/: spec.md
openspec/changes/archive/2026-01-05-add-ssh-login-and-persistence/specs/ssh-authentication/: spec.md
openspec/changes/archive/2026-01-07-add-settings-feature/: proposal.md  tasks.md
openspec/changes/archive/2026-01-07-add-settings-feature/specs/app-settings/: spec.md
openspec/specs/app-settings/: spec.md
openspec/specs/data-persistence/: spec.md
openspec/specs/server-management/: spec.md
openspec/specs/server-monitoring/: spec.md
openspec/specs/ssh-authentication/: spec.md
openspec/specs/terminal/: spec.md
